<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry PointVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryPointVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-6b-CVq">
                                <rect key="frame" x="90" y="405" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVc-wz-9fh"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="topSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwh-b3-cx5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-uG-9Ke" customClass="GIDSignInButton">
                                <rect key="frame" x="83" y="314" width="209" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ZnK-AJ-awn"/>
                                    <constraint firstAttribute="width" constant="209" id="i16-7M-3NP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-75-6CU">
                                <rect key="frame" x="178" y="288" width="18" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="idD-uq-2kk"/>
                                    <constraint firstAttribute="height" constant="18" id="m6b-4k-yFE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-4I-BrB">
                                <rect key="frame" x="83" y="441" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-NO-Atl">
                                <rect key="frame" x="156" y="522" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go setting"/>
                                <connections>
                                    <segue destination="NHe-gv-fBJ" kind="show" id="CH5-Es-ZuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-uW-IQv">
                                <rect key="frame" x="151" y="576" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go firestore"/>
                                <connections>
                                    <segue destination="ImH-OM-O1W" kind="show" id="r3d-gL-A6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJF-8F-Rb7" firstAttribute="trailing" secondItem="4wR-75-6CU" secondAttribute="trailing" constant="179" id="7bl-ks-LhC"/>
                            <constraint firstItem="4wR-75-6CU" firstAttribute="leading" secondItem="fJF-8F-Rb7" secondAttribute="leading" constant="178" id="APo-w9-gWs"/>
                            <constraint firstItem="4wR-75-6CU" firstAttribute="top" secondItem="fJF-8F-Rb7" secondAttribute="top" constant="244" id="BEg-E3-pXa"/>
                            <constraint firstItem="9yl-6b-CVq" firstAttribute="leading" secondItem="fJF-8F-Rb7" secondAttribute="leading" constant="90" id="GvX-xn-WL9"/>
                            <constraint firstItem="fJF-8F-Rb7" firstAttribute="trailing" secondItem="9yl-6b-CVq" secondAttribute="trailing" constant="83" id="Niv-8O-DZd"/>
                            <constraint firstItem="fJF-8F-Rb7" firstAttribute="trailing" secondItem="TvC-uG-9Ke" secondAttribute="trailing" constant="83" id="P6U-Bx-RQI"/>
                            <constraint firstItem="TvC-uG-9Ke" firstAttribute="leading" secondItem="fJF-8F-Rb7" secondAttribute="leading" constant="83" id="Y89-FK-Wlh"/>
                            <constraint firstItem="9yl-6b-CVq" firstAttribute="top" secondItem="TvC-uG-9Ke" secondAttribute="bottom" constant="32" id="euW-nS-FJ0"/>
                            <constraint firstItem="TvC-uG-9Ke" firstAttribute="top" secondItem="4wR-75-6CU" secondAttribute="bottom" constant="8" id="vLS-fn-0Jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJF-8F-Rb7"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButtonView" destination="4wR-75-6CU" id="c4c-mu-NcA"/>
                        <outlet property="signInButtonGoogle" destination="TvC-uG-9Ke" id="IhH-o4-pj6"/>
                        <outlet property="signOutButtonGoogle" destination="9yl-6b-CVq" id="dYT-Gd-gFU"/>
                        <outlet property="uidLabel" destination="KIE-4I-BrB" id="fTG-HY-Zj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="46.326836581709152"/>
        </scene>
        <!--Firestore LearningVC-->
        <scene sceneID="Oug-LU-bjI">
            <objects>
                <viewController id="ImH-OM-O1W" customClass="FirestoreLearningVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlB-G0-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-Hr-qxC">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-bP-937">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-wx-xuT">
                                <rect key="frame" x="162" y="223" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="tapUpload:" destination="ImH-OM-O1W" eventType="touchUpInside" id="Kc5-zk-5B7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No text from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-4j-fdb">
                                <rect key="frame" x="139" y="286" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-4Z-FhY">
                                <rect key="frame" x="168" y="329" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="tapFetch:" destination="ImH-OM-O1W" eventType="touchUpInside" id="1RG-8p-whA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-dB-CI8">
                                <rect key="frame" x="16" y="409" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Profile"/>
                                <connections>
                                    <action selector="tapUploadProfile:" destination="ImH-OM-O1W" eventType="touchUpInside" id="vZD-7X-5yx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-PZ-mEF">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-Ee-Xtc">
                                <rect key="frame" x="243" y="409" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download Profile"/>
                                <connections>
                                    <action selector="tapDownloadProfile:" destination="ImH-OM-O1W" eventType="touchUpInside" id="GVz-Dp-Hal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HvD-Cb-wJR"/>
                    </view>
                    <connections>
                        <outlet property="botInput" destination="1pI-bP-937" id="H8c-1L-lt7"/>
                        <outlet property="displayLabel" destination="ycX-4j-fdb" id="m7m-S5-TYV"/>
                        <outlet property="downloadLabel" destination="VDf-PZ-mEF" id="gNd-7w-hn9"/>
                        <outlet property="fetchButton" destination="wuF-4Z-FhY" id="dDl-Ky-NW8"/>
                        <outlet property="topInput" destination="iLj-Hr-qxC" id="dSG-rp-7ee"/>
                        <outlet property="uploadButton" destination="VmE-wx-xuT" id="bNh-gt-zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHQ-2h-zUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="810.94452773613204"/>
        </scene>
        <!--User Data SettingVC-->
        <scene sceneID="6kg-iQ-QI8">
            <objects>
                <viewController id="NHe-gv-fBJ" customClass="UserDataSettingVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvJ-4q-iHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="text_about_me" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urX-tI-vey">
                                <rect key="frame" x="150.33333333333334" y="74" width="74.333333333333343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aBT-tV-PyR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="About me">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-8X-Q5b">
                                <rect key="frame" x="24" y="144" width="150" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="user_name" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-07-Kgs">
                                <rect key="frame" x="205" y="124.99999999999999" width="45" height="20.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="input_user_name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-6u-DgX">
                                <rect key="frame" x="205" y="159.33333333333334" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="user_gender" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-uP-dSr">
                                <rect key="frame" x="205" y="203.33333333333334" width="57.666666666666686" height="20.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gender">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="user_location" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-dK-Hax">
                                <rect key="frame" x="197" y="367.66666666666674" width="65.666666666666686" height="20.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="input_user_location" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-N2-EhI">
                                <rect key="frame" x="196" y="406" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button_schedule" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-ht-zri">
                                <rect key="frame" x="31" y="290" width="87" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My schedule">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="user_pets" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-Rv-ke1">
                                <rect key="frame" x="158" y="618.33333333333337" width="61.333333333333343" height="20.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="My pets">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button_edit_user_photo" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-1a-D9L">
                                <rect key="frame" x="138" y="253" width="30" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name_pet1" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-G3-1y0">
                                <rect key="frame" x="56" y="749.66666666666663" width="37.333333333333343" height="20.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pet 1">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-YI-fFc">
                                <rect key="frame" x="24" y="660.66666666666663" width="84" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="RTa-db-Rda"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-OV-opY">
                                <rect key="frame" x="188" y="660.66666666666663" width="80" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-ZM-d5J">
                                <rect key="frame" x="219.33333333333334" y="614.66666666666663" width="50.000000000000028" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dYM-qh-h5Q"/>
                                    <constraint firstAttribute="height" constant="38" id="tg8-a2-VCB"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_icon.png"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mia-zd-5IB">
                                <rect key="frame" x="205" y="291" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Pn-fdS">
                                <rect key="frame" x="321" y="329" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapEditBirthdayWith_sender:" destination="NHe-gv-fBJ" eventType="touchUpInside" id="sQY-yo-NHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Female" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-T2-Jq7">
                                <rect key="frame" x="286" y="224" width="50" height="30"/>
                                <state key="normal" title="Female"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-fm-joY">
                                <rect key="frame" x="205" y="253.00000000000003" width="96.333333333333314" height="20.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date of birth">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="male" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-sa-mfD">
                                <rect key="frame" x="211" y="224" width="33" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Male">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ct3-N2-EhI" firstAttribute="top" secondItem="wxa-dK-Hax" secondAttribute="bottom" constant="18" id="0Gc-ZR-J5R"/>
                            <constraint firstItem="wxa-dK-Hax" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="197" id="1TL-sa-i0h"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="centerX" secondItem="VvJ-4q-iHG" secondAttribute="centerX" id="2sM-6Z-E7O"/>
                            <constraint firstItem="7lf-Rv-ke1" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="158" id="3N9-y7-z1N"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="mia-zd-5IB" secondAttribute="trailing" constant="31" id="5WY-uO-9JW"/>
                            <constraint firstItem="bsa-1a-D9L" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="138" id="5tQ-Dl-Zi2"/>
                            <constraint firstItem="HkJ-07-Kgs" firstAttribute="leading" secondItem="hb1-6u-DgX" secondAttribute="leading" id="7kA-hp-rrL"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="top" secondItem="urX-tI-vey" secondAttribute="bottom" constant="45" id="8aL-sD-jIh"/>
                            <constraint firstItem="bsa-1a-D9L" firstAttribute="top" secondItem="AFt-fm-joY" secondAttribute="top" id="9HD-wL-eSM"/>
                            <constraint firstItem="sg7-sa-mfD" firstAttribute="centerX" secondItem="e1A-OV-opY" secondAttribute="centerX" id="FrA-xS-m8k"/>
                            <constraint firstItem="SRA-T2-Jq7" firstAttribute="trailing" secondItem="Ct3-N2-EhI" secondAttribute="trailing" id="H1s-Q1-NVx"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="bottom" secondItem="bsa-1a-D9L" secondAttribute="bottom" id="HOv-2k-YjI"/>
                            <constraint firstItem="AFt-fm-joY" firstAttribute="leading" secondItem="mia-zd-5IB" secondAttribute="leading" id="IZy-t9-jhf"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="centerX" secondItem="sg7-sa-mfD" secondAttribute="centerX" id="JFH-Hl-uDk"/>
                            <constraint firstItem="HkJ-07-Kgs" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="205" id="JrQ-zE-IiE"/>
                            <constraint firstItem="SRA-T2-Jq7" firstAttribute="leading" secondItem="sg7-sa-mfD" secondAttribute="trailing" constant="42" id="OPw-6g-9uD"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="e1A-OV-opY" secondAttribute="trailing" constant="107" id="Pqh-Ga-mdj"/>
                            <constraint firstItem="Ey8-YI-fFc" firstAttribute="bottom" secondItem="e1A-OV-opY" secondAttribute="bottom" id="RKl-Vx-qgV"/>
                            <constraint firstItem="EZe-Pn-fdS" firstAttribute="top" secondItem="mia-zd-5IB" secondAttribute="bottom" constant="8" symbolic="YES" id="Vc3-xl-x3Y"/>
                            <constraint firstItem="CMu-uP-dSr" firstAttribute="trailing" secondItem="wxa-dK-Hax" secondAttribute="trailing" id="Wc2-TZ-1LI"/>
                            <constraint firstItem="CMu-uP-dSr" firstAttribute="leading" secondItem="AFt-fm-joY" secondAttribute="leading" id="WwN-kF-JIT"/>
                            <constraint firstItem="Ct3-N2-EhI" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="196" id="YSe-iB-AHE"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="leading" secondItem="Ku7-8X-Q5b" secondAttribute="trailing" constant="31" id="Z7V-Mh-JSs"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="31" id="ZsZ-sP-MXI"/>
                            <constraint firstItem="sg7-sa-mfD" firstAttribute="baseline" secondItem="SRA-T2-Jq7" secondAttribute="baseline" id="aa8-0V-4yO"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="centerY" secondItem="CMu-uP-dSr" secondAttribute="centerY" id="b6V-mS-Col"/>
                            <constraint firstItem="Ey8-YI-fFc" firstAttribute="top" secondItem="e1A-OV-opY" secondAttribute="top" id="c8h-F2-YZs"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="bottom" secondItem="2MZ-G3-1y0" secondAttribute="bottom" constant="8" id="cfY-Hm-K28"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="leading" secondItem="Ey8-YI-fFc" secondAttribute="leading" id="chW-Po-YKp"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="24" id="dF9-ha-tKm"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="EZe-Pn-fdS" secondAttribute="trailing" constant="8" id="dXP-Vs-kLD"/>
                            <constraint firstItem="2MZ-G3-1y0" firstAttribute="top" secondItem="Ey8-YI-fFc" secondAttribute="bottom" constant="8" symbolic="YES" id="eCg-Zg-Nmt"/>
                            <constraint firstItem="KVf-ZM-d5J" firstAttribute="leading" secondItem="7lf-Rv-ke1" secondAttribute="trailing" id="g1T-OY-N3R"/>
                            <constraint firstItem="e1A-OV-opY" firstAttribute="top" secondItem="7lf-Rv-ke1" secondAttribute="bottom" constant="22" id="gNa-XV-tKN"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="top" secondItem="IEa-oF-IKh" secondAttribute="top" constant="30" id="h6O-dL-jG0"/>
                            <constraint firstItem="SRA-T2-Jq7" firstAttribute="top" secondItem="IEa-oF-IKh" secondAttribute="top" constant="180" id="hHX-FL-AgC"/>
                            <constraint firstItem="CMu-uP-dSr" firstAttribute="top" secondItem="hb1-6u-DgX" secondAttribute="bottom" constant="14" id="ho4-Ym-cSb"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="top" secondItem="Ku7-8X-Q5b" secondAttribute="bottom" constant="7" id="iWM-ol-70U"/>
                            <constraint firstItem="HkJ-07-Kgs" firstAttribute="trailing" secondItem="hb1-6u-DgX" secondAttribute="trailing" id="jBw-Ch-rCh"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="centerX" secondItem="2MZ-G3-1y0" secondAttribute="centerX" id="lZO-N2-BmI"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="baseline" secondItem="mia-zd-5IB" secondAttribute="baseline" id="o25-Ft-ObV"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="top" secondItem="HkJ-07-Kgs" secondAttribute="bottom" constant="14" id="rGA-36-28H"/>
                            <constraint firstItem="HkJ-07-Kgs" firstAttribute="top" secondItem="urX-tI-vey" secondAttribute="bottom" constant="26" id="tLx-PA-ADf"/>
                            <constraint firstItem="e1A-OV-opY" firstAttribute="leading" secondItem="Ey8-YI-fFc" secondAttribute="trailing" constant="80" id="uau-Vj-BbW"/>
                            <constraint firstItem="e1A-OV-opY" firstAttribute="top" secondItem="KVf-ZM-d5J" secondAttribute="bottom" constant="8" symbolic="YES" id="wak-5O-FKr"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="leading" secondItem="CMu-uP-dSr" secondAttribute="leading" id="ygD-An-29z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEa-oF-IKh"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="mia-zd-5IB" id="F96-5v-x0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVn-3o-Wc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="45.073891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_icon.png" width="48" height="48"/>
    </resources>
</document>
