<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry PointVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryPointVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-6b-CVq">
                                <rect key="frame" x="90" y="405" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVc-wz-9fh"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="topSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwh-b3-cx5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-uG-9Ke" customClass="GIDSignInButton">
                                <rect key="frame" x="83" y="314" width="209" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ZnK-AJ-awn"/>
                                    <constraint firstAttribute="width" constant="209" id="i16-7M-3NP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-75-6CU">
                                <rect key="frame" x="178" y="288" width="18" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="idD-uq-2kk"/>
                                    <constraint firstAttribute="height" constant="18" id="m6b-4k-yFE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-4I-BrB">
                                <rect key="frame" x="83" y="441" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-NO-Atl">
                                <rect key="frame" x="156" y="522" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go setting"/>
                                <connections>
                                    <segue destination="NHe-gv-fBJ" kind="show" id="CH5-Es-ZuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-uW-IQv">
                                <rect key="frame" x="151" y="576" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go firestore"/>
                                <connections>
                                    <segue destination="ImH-OM-O1W" kind="show" id="r3d-gL-A6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJF-8F-Rb7" firstAttribute="trailing" secondItem="4wR-75-6CU" secondAttribute="trailing" constant="179" id="7bl-ks-LhC"/>
                            <constraint firstItem="4wR-75-6CU" firstAttribute="leading" secondItem="fJF-8F-Rb7" secondAttribute="leading" constant="178" id="APo-w9-gWs"/>
                            <constraint firstItem="4wR-75-6CU" firstAttribute="top" secondItem="fJF-8F-Rb7" secondAttribute="top" constant="244" id="BEg-E3-pXa"/>
                            <constraint firstItem="9yl-6b-CVq" firstAttribute="leading" secondItem="fJF-8F-Rb7" secondAttribute="leading" constant="90" id="GvX-xn-WL9"/>
                            <constraint firstItem="fJF-8F-Rb7" firstAttribute="trailing" secondItem="9yl-6b-CVq" secondAttribute="trailing" constant="83" id="Niv-8O-DZd"/>
                            <constraint firstItem="fJF-8F-Rb7" firstAttribute="trailing" secondItem="TvC-uG-9Ke" secondAttribute="trailing" constant="83" id="P6U-Bx-RQI"/>
                            <constraint firstItem="TvC-uG-9Ke" firstAttribute="leading" secondItem="fJF-8F-Rb7" secondAttribute="leading" constant="83" id="Y89-FK-Wlh"/>
                            <constraint firstItem="9yl-6b-CVq" firstAttribute="top" secondItem="TvC-uG-9Ke" secondAttribute="bottom" constant="32" id="euW-nS-FJ0"/>
                            <constraint firstItem="TvC-uG-9Ke" firstAttribute="top" secondItem="4wR-75-6CU" secondAttribute="bottom" constant="8" id="vLS-fn-0Jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJF-8F-Rb7"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButtonView" destination="4wR-75-6CU" id="c4c-mu-NcA"/>
                        <outlet property="signInButtonGoogle" destination="TvC-uG-9Ke" id="IhH-o4-pj6"/>
                        <outlet property="signOutButtonGoogle" destination="9yl-6b-CVq" id="dYT-Gd-gFU"/>
                        <outlet property="uidLabel" destination="KIE-4I-BrB" id="fTG-HY-Zj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="46.326836581709152"/>
        </scene>
        <!--Firestore LearningVC-->
        <scene sceneID="Oug-LU-bjI">
            <objects>
                <viewController id="ImH-OM-O1W" customClass="FirestoreLearningVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlB-G0-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-Hr-qxC">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-bP-937">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-wx-xuT">
                                <rect key="frame" x="162" y="223" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="tapUpload:" destination="ImH-OM-O1W" eventType="touchUpInside" id="Kc5-zk-5B7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No text from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-4j-fdb">
                                <rect key="frame" x="139" y="286" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-4Z-FhY">
                                <rect key="frame" x="168" y="329" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="tapFetch:" destination="ImH-OM-O1W" eventType="touchUpInside" id="1RG-8p-whA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-dB-CI8">
                                <rect key="frame" x="16" y="409" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Profile"/>
                                <connections>
                                    <action selector="tapUploadProfile:" destination="ImH-OM-O1W" eventType="touchUpInside" id="vZD-7X-5yx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-PZ-mEF">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-Ee-Xtc">
                                <rect key="frame" x="243" y="409" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download Profile"/>
                                <connections>
                                    <action selector="tapDownloadProfile:" destination="ImH-OM-O1W" eventType="touchUpInside" id="GVz-Dp-Hal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HvD-Cb-wJR"/>
                    </view>
                    <connections>
                        <outlet property="botInput" destination="1pI-bP-937" id="H8c-1L-lt7"/>
                        <outlet property="displayLabel" destination="ycX-4j-fdb" id="m7m-S5-TYV"/>
                        <outlet property="downloadLabel" destination="VDf-PZ-mEF" id="gNd-7w-hn9"/>
                        <outlet property="fetchButton" destination="wuF-4Z-FhY" id="dDl-Ky-NW8"/>
                        <outlet property="topInput" destination="iLj-Hr-qxC" id="dSG-rp-7ee"/>
                        <outlet property="uploadButton" destination="VmE-wx-xuT" id="bNh-gt-zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHQ-2h-zUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="810.94452773613204"/>
        </scene>
        <!--User Data SettingVC-->
        <scene sceneID="6kg-iQ-QI8">
            <objects>
                <viewController id="NHe-gv-fBJ" customClass="UserDataSettingVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvJ-4q-iHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="text_about_me" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urX-tI-vey">
                                <rect key="frame" x="24" y="44" width="335" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="About me">
                                        <attributes>
                                            <font key="NSFont" size="36" name="VarelaRound"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-8X-Q5b">
                                <rect key="frame" x="28" y="123" width="150" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="user_name" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-07-Kgs">
                                <rect key="frame" x="188" y="123" width="46" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="17" name="VarelaRound"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-6u-DgX">
                                <rect key="frame" x="186" y="151" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otG-Dc-psP">
                                <rect key="frame" x="187" y="217" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-ht-zri">
                                <rect key="frame" x="29" y="314" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit Photo">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="OJ2-Dx-Rsw" kind="show" id="9Cq-SK-W9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-WY-gqz">
                                <rect key="frame" x="28" y="352" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My schedule">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="user_pets" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-Rv-ke1">
                                <rect key="frame" x="24" y="618" width="195" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="My pets">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name_pet1" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-G3-1y0">
                                <rect key="frame" x="56" y="750" width="37" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pet 1">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-YI-fFc">
                                <rect key="frame" x="24" y="661" width="84" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Cv0-ip-lR8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-ZM-d5J">
                                <rect key="frame" x="219" y="615" width="50" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I3d-ZI-aOg"/>
                                    <constraint firstAttribute="height" constant="38" id="ydD-xx-J8Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-86-Lon">
                                <rect key="frame" x="29" y="396" width="131" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Match Range: 25">
                                        <attributes>
                                            <font key="NSFont" size="17" name="VarelaRound"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="user_gender" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-uP-dSr">
                                <rect key="frame" x="188" y="189" width="58" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gender">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-fm-joY">
                                <rect key="frame" x="188" y="255" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J9G-ee-31E"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Date of birth">
                                        <attributes>
                                            <font key="NSFont" size="17" name="VarelaRound"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mia-zd-5IB">
                                <rect key="frame" x="188" y="283" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapEditBirthdayWith_sender:" destination="NHe-gv-fBJ" eventType="editingDidEnd" id="edi-zA-Uxo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-jm-tHg">
                                <rect key="frame" x="311" y="54" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="tapUploadProfile:" destination="NHe-gv-fBJ" eventType="touchUpInside" id="ZSR-oS-ajJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gip-Kc-4Xp">
                                <rect key="frame" x="27" y="424" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ddR-wa-WgI"/>
                                </constraints>
                                <connections>
                                    <action selector="slidedMatchRange:" destination="NHe-gv-fBJ" eventType="valueChanged" id="b3C-nq-Q3u"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mc-86-Lon" firstAttribute="centerY" secondItem="VvJ-4q-iHG" secondAttribute="centerY" id="2CS-py-e72"/>
                            <constraint firstItem="7lf-Rv-ke1" firstAttribute="leading" secondItem="Ey8-YI-fFc" secondAttribute="leading" id="3b4-fu-ES2"/>
                            <constraint firstItem="HkJ-07-Kgs" firstAttribute="leading" secondItem="Ku7-8X-Q5b" secondAttribute="trailing" constant="10" id="43E-oR-KNV"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="29" id="5ev-5G-ITf"/>
                            <constraint firstItem="2MZ-G3-1y0" firstAttribute="top" secondItem="Ey8-YI-fFc" secondAttribute="bottom" constant="8" symbolic="YES" id="6G1-yg-zZ1"/>
                            <constraint firstItem="otG-Dc-psP" firstAttribute="leading" secondItem="Ku7-8X-Q5b" secondAttribute="trailing" constant="9" id="6ZD-Kb-qau"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="leading" secondItem="7lf-Rv-ke1" secondAttribute="leading" id="7Js-8Y-XhQ"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="trailing" secondItem="gip-Kc-4Xp" secondAttribute="trailing" id="7h9-Yd-mD8"/>
                            <constraint firstItem="9Mc-86-Lon" firstAttribute="leading" secondItem="gip-Kc-4Xp" secondAttribute="leading" id="8i7-Rr-cQ9"/>
                            <constraint firstItem="otG-Dc-psP" firstAttribute="top" secondItem="CMu-uP-dSr" secondAttribute="bottom" constant="7" id="9fT-LZ-9yP"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="bottom" secondItem="KVf-ZM-d5J" secondAttribute="bottom" constant="125" id="Erw-9n-tmY"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="top" secondItem="HkJ-07-Kgs" secondAttribute="bottom" constant="8" symbolic="YES" id="FMK-C7-4r8"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="24" id="Foa-KJ-ceK"/>
                            <constraint firstItem="AFt-fm-joY" firstAttribute="top" secondItem="otG-Dc-psP" secondAttribute="bottom" constant="8" symbolic="YES" id="GbO-du-ezs"/>
                            <constraint firstItem="CMu-uP-dSr" firstAttribute="leading" secondItem="AFt-fm-joY" secondAttribute="leading" id="KuQ-CZ-fVz"/>
                            <constraint firstItem="mia-zd-5IB" firstAttribute="top" secondItem="AFt-fm-joY" secondAttribute="bottom" constant="7" id="LYK-Wf-sJf"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="bottom" secondItem="2MZ-G3-1y0" secondAttribute="bottom" constant="8" id="Mlc-XK-RqW"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="trailing" secondItem="Yip-WY-gqz" secondAttribute="trailing" id="NKi-IO-JAT"/>
                            <constraint firstItem="KVf-ZM-d5J" firstAttribute="leading" secondItem="7lf-Rv-ke1" secondAttribute="trailing" id="Obe-MS-EoV"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="leading" secondItem="9Mc-86-Lon" secondAttribute="leading" id="Ozc-0H-o2a"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="28" id="R1n-ff-G52"/>
                            <constraint firstItem="gip-Kc-4Xp" firstAttribute="top" secondItem="9Mc-86-Lon" secondAttribute="bottom" constant="8" symbolic="YES" id="RCj-ha-Gss"/>
                            <constraint firstItem="gip-Kc-4Xp" firstAttribute="centerX" secondItem="VvJ-4q-iHG" secondAttribute="centerX" id="Z30-Mp-MTs"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="HkJ-07-Kgs" secondAttribute="trailing" constant="141" id="Z7U-EE-gL4"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="Ey8-YI-fFc" secondAttribute="trailing" constant="267" id="azF-yb-dw2"/>
                            <constraint firstItem="Yip-WY-gqz" firstAttribute="top" secondItem="eh4-ht-zri" secondAttribute="bottom" constant="8" symbolic="YES" id="bBj-W8-xBS"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="CMu-uP-dSr" secondAttribute="trailing" constant="129" id="d40-eN-aki"/>
                            <constraint firstItem="HkJ-07-Kgs" firstAttribute="leading" secondItem="CMu-uP-dSr" secondAttribute="leading" id="dU0-dH-JLf"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="centerY" secondItem="hWr-jm-tHg" secondAttribute="centerY" id="fpK-Zw-IJd"/>
                            <constraint firstItem="9Mc-86-Lon" firstAttribute="top" secondItem="Yip-WY-gqz" secondAttribute="bottom" constant="14" id="hlU-vk-E7s"/>
                            <constraint firstItem="eh4-ht-zri" firstAttribute="top" secondItem="Ku7-8X-Q5b" secondAttribute="bottom" constant="8" symbolic="YES" id="jhe-e3-JZW"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="top" secondItem="IEa-oF-IKh" secondAttribute="top" id="kAJ-zI-2wy"/>
                            <constraint firstItem="hWr-jm-tHg" firstAttribute="top" secondItem="IEa-oF-IKh" secondAttribute="top" constant="10" id="m00-eF-WEO"/>
                            <constraint firstItem="hWr-jm-tHg" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="311" id="pX9-ws-apm"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="eh4-ht-zri" secondAttribute="trailing" constant="196" id="pbp-vz-d8Z"/>
                            <constraint firstItem="Ey8-YI-fFc" firstAttribute="top" secondItem="7lf-Rv-ke1" secondAttribute="bottom" constant="23" id="qiQ-af-B3a"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="KVf-ZM-d5J" secondAttribute="trailing" constant="106" id="rKX-og-JH5"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="top" secondItem="urX-tI-vey" secondAttribute="bottom" constant="29" id="reg-FV-iVJ"/>
                            <constraint firstItem="2MZ-G3-1y0" firstAttribute="leading" secondItem="IEa-oF-IKh" secondAttribute="leading" constant="56" id="srv-9a-fE7"/>
                            <constraint firstItem="AFt-fm-joY" firstAttribute="leading" secondItem="mia-zd-5IB" secondAttribute="leading" id="tQd-yc-zRx"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="AFt-fm-joY" secondAttribute="trailing" constant="48" id="tpT-Ge-7Iv"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="mia-zd-5IB" secondAttribute="trailing" constant="28" id="u4r-PL-gRW"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="leading" secondItem="Yip-WY-gqz" secondAttribute="leading" id="uvH-h6-yYM"/>
                            <constraint firstItem="hb1-6u-DgX" firstAttribute="leading" secondItem="Ku7-8X-Q5b" secondAttribute="trailing" constant="8" symbolic="YES" id="wiL-ns-US4"/>
                            <constraint firstItem="urX-tI-vey" firstAttribute="trailing" secondItem="VvJ-4q-iHG" secondAttribute="trailingMargin" id="x09-YJ-il8"/>
                            <constraint firstItem="Ku7-8X-Q5b" firstAttribute="top" secondItem="HkJ-07-Kgs" secondAttribute="top" id="xIL-2z-cGj"/>
                            <constraint firstItem="IEa-oF-IKh" firstAttribute="trailing" secondItem="otG-Dc-psP" secondAttribute="trailing" constant="29" id="xv8-19-gLd"/>
                            <constraint firstItem="CMu-uP-dSr" firstAttribute="top" secondItem="hb1-6u-DgX" secondAttribute="bottom" constant="8" symbolic="YES" id="zJg-Sw-cus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEa-oF-IKh"/>
                    </view>
                    <connections>
                        <outlet property="aboutMeLable" destination="urX-tI-vey" id="IhI-Be-WhK"/>
                        <outlet property="birthLabel" destination="AFt-fm-joY" id="czP-hi-gKe"/>
                        <outlet property="birthdayTextField" destination="mia-zd-5IB" id="F96-5v-x0l"/>
                        <outlet property="editPhotoBut" destination="eh4-ht-zri" id="SJc-K3-gRX"/>
                        <outlet property="genderLabel" destination="CMu-uP-dSr" id="jCs-w4-rRr"/>
                        <outlet property="genderTextField" destination="otG-Dc-psP" id="8Gj-Uk-bI9"/>
                        <outlet property="matchRangeLabel" destination="9Mc-86-Lon" id="mbr-E9-kb0"/>
                        <outlet property="matchSlider" destination="gip-Kc-4Xp" id="OeI-t7-DN7"/>
                        <outlet property="myPetsLabel" destination="7lf-Rv-ke1" id="65W-uU-n3u"/>
                        <outlet property="nameLabel" destination="HkJ-07-Kgs" id="Vmo-tq-ZkD"/>
                        <outlet property="nameTextField" destination="hb1-6u-DgX" id="hgN-mp-yuF"/>
                        <outlet property="scheduleBut" destination="Yip-WY-gqz" id="Nci-fl-8e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVn-3o-Wc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="45.073891625615765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAV-eH-SLo">
            <objects>
                <viewController id="OJ2-Dx-Rsw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFd-jL-fww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is weekly schedule view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-dq-lMf">
                                <rect key="frame" x="77" y="393" width="220" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWh-dq-lMf" firstAttribute="top" secondItem="vwK-Jq-HSz" secondAttribute="top" constant="349" id="P23-ao-KIz"/>
                            <constraint firstItem="yWh-dq-lMf" firstAttribute="centerX" secondItem="iFd-jL-fww" secondAttribute="centerX" id="Y6F-dA-64P"/>
                            <constraint firstItem="yWh-dq-lMf" firstAttribute="centerY" secondItem="iFd-jL-fww" secondAttribute="centerY" id="ycD-wp-blx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwK-Jq-HSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYr-GU-3eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_icon.png" width="48" height="48"/>
    </resources>
</document>
