<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat RoomVC-->
        <scene sceneID="bU7-Mt-ROP">
            <objects>
                <viewController storyboardIdentifier="ChatRoomVC" id="rSz-Qs-OwU" customClass="ChatRoomVC" customModule="PetClump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHB-bw-hOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-ZZ-F68">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="FriendMessageCell" rowHeight="96" id="8Ur-3R-M6D" customClass="MessageCell" customModule="PetClump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ur-3R-M6D" id="hUh-E6-cwq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-hK-Pa8">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.59999999999999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BLO-JF-mUk"/>
                                                        <constraint firstAttribute="width" constant="60" id="cQj-PX-Dou"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-xC-lbi">
                                                    <rect key="frame" x="80" y="11" width="280" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hello">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".SFNSText"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-8e-abW">
                                                    <rect key="frame" x="15" y="71" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="J0T-n2-HNd"/>
                                                        <constraint firstAttribute="width" constant="60" id="u66-h4-cok"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10:10">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="VarelaRound"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2um-xC-lbi" secondAttribute="bottom" id="0de-xi-9vg"/>
                                                <constraint firstItem="2um-xC-lbi" firstAttribute="trailing" secondItem="hUh-E6-cwq" secondAttribute="trailingMargin" id="2ho-YA-5Ri"/>
                                                <constraint firstItem="2um-xC-lbi" firstAttribute="top" secondItem="hUh-E6-cwq" secondAttribute="topMargin" id="32f-yp-rZ5"/>
                                                <constraint firstItem="GH9-hK-Pa8" firstAttribute="leading" secondItem="hUh-E6-cwq" secondAttribute="leadingMargin" id="734-7o-nKt"/>
                                                <constraint firstItem="2um-xC-lbi" firstAttribute="leading" secondItem="H9Y-8e-abW" secondAttribute="trailing" constant="5" id="7eY-br-d4L"/>
                                                <constraint firstItem="H9Y-8e-abW" firstAttribute="leading" secondItem="hUh-E6-cwq" secondAttribute="leadingMargin" id="YMz-Z1-HnF"/>
                                                <constraint firstItem="H9Y-8e-abW" firstAttribute="top" secondItem="GH9-hK-Pa8" secondAttribute="bottom" id="cQq-0X-FeP"/>
                                                <constraint firstItem="GH9-hK-Pa8" firstAttribute="top" secondItem="hUh-E6-cwq" secondAttribute="topMargin" id="dFf-4h-ywl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87341700050000004" green="1" blue="0.91507795800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="containerView" destination="hUh-E6-cwq" id="fYq-y4-nY1"/>
                                            <outlet property="petImage" destination="GH9-hK-Pa8" id="zKc-Xy-igD"/>
                                            <outlet property="textField" destination="2um-xC-lbi" id="v4P-R0-ofH"/>
                                            <outlet property="timeLabel" destination="H9Y-8e-abW" id="Ul7-A9-qcK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MyMessageCell" rowHeight="96" id="mUL-6r-pi9" customClass="MessageCell" customModule="PetClump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUL-6r-pi9" id="x5M-93-lVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zal-xD-Qe3">
                                                    <rect key="frame" x="15" y="11" width="280" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-ye-Ld4">
                                                    <rect key="frame" x="300" y="11" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.59999999999999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jOF-tD-QpS"/>
                                                        <constraint firstAttribute="height" constant="60" id="nVx-MK-f6q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-iL-Xzs">
                                                    <rect key="frame" x="300" y="71" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Jdl-fa-JhD"/>
                                                        <constraint firstAttribute="width" constant="60" id="RiE-9f-vTs"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10:10">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="VarelaRound"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPV-ye-Ld4" firstAttribute="trailing" secondItem="x5M-93-lVu" secondAttribute="trailingMargin" id="DsZ-0T-Ygb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zal-xD-Qe3" secondAttribute="bottom" id="Dtv-Hi-7U9"/>
                                                <constraint firstItem="zal-xD-Qe3" firstAttribute="leading" secondItem="x5M-93-lVu" secondAttribute="leadingMargin" id="FoR-EY-efW"/>
                                                <constraint firstItem="h6v-iL-Xzs" firstAttribute="trailing" secondItem="x5M-93-lVu" secondAttribute="trailingMargin" id="O0d-Rw-pMP"/>
                                                <constraint firstItem="iPV-ye-Ld4" firstAttribute="leading" secondItem="zal-xD-Qe3" secondAttribute="trailing" constant="5" id="OYE-hP-Qug"/>
                                                <constraint firstItem="h6v-iL-Xzs" firstAttribute="top" secondItem="iPV-ye-Ld4" secondAttribute="bottom" id="Ohr-5P-Hz3"/>
                                                <constraint firstItem="zal-xD-Qe3" firstAttribute="top" secondItem="x5M-93-lVu" secondAttribute="topMargin" id="mJK-Mw-MVO"/>
                                                <constraint firstItem="iPV-ye-Ld4" firstAttribute="top" secondItem="x5M-93-lVu" secondAttribute="topMargin" id="vw4-nG-6AH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87341700050000004" green="1" blue="0.91507795800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="containerView" destination="x5M-93-lVu" id="LEV-ba-gb1"/>
                                            <outlet property="petImage" destination="iPV-ye-Ld4" id="rVa-0I-Ouy"/>
                                            <outlet property="textField" destination="zal-xD-Qe3" id="N3w-3k-DY2"/>
                                            <outlet property="timeLabel" destination="h6v-iL-Xzs" id="wQ8-HG-6T0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-LY-OFD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Friend" id="Hx1-31-EjH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aFv-D7-ekl">
                                            <connections>
                                                <action selector="tapBack:" destination="rSz-Qs-OwU" id="uc9-L7-NF1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-Je-Et1">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CNh-xx-S2p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-fN-Cxb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Message... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52y-yU-5B5">
                                        <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-2P-21O">
                                        <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dFC-pE-LC8"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="52y-yU-5B5" firstAttribute="leading" secondItem="xrl-fN-Cxb" secondAttribute="leading" constant="8" id="0GO-zn-wuz"/>
                                    <constraint firstAttribute="trailing" secondItem="p5Z-2P-21O" secondAttribute="trailing" id="6rr-SN-FAR"/>
                                    <constraint firstItem="52y-yU-5B5" firstAttribute="top" secondItem="xrl-fN-Cxb" secondAttribute="top" id="G3T-8b-oCK"/>
                                    <constraint firstAttribute="bottom" secondItem="52y-yU-5B5" secondAttribute="bottom" id="KEP-2F-GUR"/>
                                    <constraint firstAttribute="height" constant="44" id="bby-bR-WcF"/>
                                    <constraint firstItem="p5Z-2P-21O" firstAttribute="top" secondItem="xrl-fN-Cxb" secondAttribute="top" id="dGs-06-ITK"/>
                                    <constraint firstItem="p5Z-2P-21O" firstAttribute="leading" secondItem="52y-yU-5B5" secondAttribute="trailing" constant="8" id="rgt-XP-JJg"/>
                                    <constraint firstAttribute="bottom" secondItem="p5Z-2P-21O" secondAttribute="bottom" id="tRY-Nz-kyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrl-fN-Cxb" firstAttribute="bottom" secondItem="htU-BV-OK9" secondAttribute="bottom" id="7di-pC-2yJ"/>
                            <constraint firstItem="RXE-LY-OFD" firstAttribute="top" secondItem="htU-BV-OK9" secondAttribute="top" id="Dgn-8V-9vK"/>
                            <constraint firstItem="SZP-Je-Et1" firstAttribute="top" secondItem="bCU-ZZ-F68" secondAttribute="bottom" id="HRM-Vl-FWH"/>
                            <constraint firstItem="RXE-LY-OFD" firstAttribute="leading" secondItem="htU-BV-OK9" secondAttribute="leading" id="MKZ-O0-Nso"/>
                            <constraint firstItem="bCU-ZZ-F68" firstAttribute="trailing" secondItem="htU-BV-OK9" secondAttribute="trailing" id="NKX-O4-k2c"/>
                            <constraint firstAttribute="trailing" secondItem="SZP-Je-Et1" secondAttribute="trailing" id="P9b-TZ-1Vk"/>
                            <constraint firstItem="xrl-fN-Cxb" firstAttribute="leading" secondItem="htU-BV-OK9" secondAttribute="leading" id="TUk-GH-deX"/>
                            <constraint firstItem="bCU-ZZ-F68" firstAttribute="leading" secondItem="htU-BV-OK9" secondAttribute="leading" id="fwf-tg-RQA"/>
                            <constraint firstItem="xrl-fN-Cxb" firstAttribute="top" secondItem="SZP-Je-Et1" secondAttribute="bottom" id="hUB-oY-EkV"/>
                            <constraint firstItem="bCU-ZZ-F68" firstAttribute="top" secondItem="RXE-LY-OFD" secondAttribute="bottom" id="lCE-KX-ht6"/>
                            <constraint firstItem="SZP-Je-Et1" firstAttribute="leading" secondItem="uHB-bw-hOw" secondAttribute="leading" id="nds-Ou-UCJ"/>
                            <constraint firstItem="xrl-fN-Cxb" firstAttribute="trailing" secondItem="htU-BV-OK9" secondAttribute="trailing" id="vhH-ks-Mc6"/>
                            <constraint firstItem="RXE-LY-OFD" firstAttribute="trailing" secondItem="htU-BV-OK9" secondAttribute="trailing" id="x93-dh-myC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htU-BV-OK9"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7di-pC-2yJ" id="f2C-t1-cSM"/>
                        <outlet property="inputField" destination="52y-yU-5B5" id="wR5-Ih-dga"/>
                        <outlet property="navBar" destination="RXE-LY-OFD" id="ajK-rG-EHJ"/>
                        <outlet property="sendButton" destination="p5Z-2P-21O" id="U7J-jw-PPt"/>
                        <outlet property="tableView" destination="bCU-ZZ-F68" id="3eo-7h-o3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-M5-a4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
