<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry_bg"
    tools:context=".controller.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_button" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_button_real"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/welcome_text"
        style="@style/entryfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/varela_round"
        android:text="Welcome to"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/petclump_text"
        app:layout_constraintEnd_toStartOf="@+id/petclump_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petclump_text"
        style="@style/entryfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/white"
        android:text="Pet Clump"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="the best social app for pet owners"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petclump_text" />

    <ImageView
        android:id="@+id/petclump_icon"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/petclump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/facebook_button_background"
        android:fontFamily="@font/varela_round"
        android:text="login with facebook"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petclump_text" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="230dp"
        android:layout_height="43dp"

        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/google_button_background"
        android:fontFamily="@font/varela_round"
        android:text="login with google"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_button_real" />

    <TextView
        android:id="@+id/main_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="176dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:fontFamily="@font/varela_round"
        android:text="log out"
        android:textAppearance="@style/fontStyle1"
        android:textColor="@color/facebook"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleBtn" />

</android.support.constraint.ConstraintLayout>