<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.PetInfoActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.PetInfoActivity"
        android:id="@+id/pet_info_constraint">

        <ImageView
            android:id="@+id/pet_main_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/photo_placeholder"
            android:tag="main_profile_url"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pet_profile_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_pet_name"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/pet_profile_1"
            android:layout_width="@dimen/profile_pet_size2"
            android:layout_height="@dimen/profile_pet_size2"
            android:tag="pet_profile_url_1"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/pet_profile_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pet_main_profile"
            app:layout_constraintTop_toTopOf="@id/pet_main_profile"
            android:src="@drawable/photo_placeholder"/>

        <ImageView
            android:id="@+id/pet_profile_2"
            android:layout_width="@dimen/profile_pet_size2"
            android:layout_height="@dimen/profile_pet_size2"
            android:background="@color/white"
            android:tag="pet_profile_url_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pet_main_profile"
            app:layout_constraintTop_toBottomOf="@+id/pet_profile_1"
            android:src="@drawable/photo_placeholder" />

        <ImageView
            android:id="@+id/pet_profile_3"
            android:layout_width="@dimen/profile_pet_size2"
            android:layout_height="@dimen/profile_pet_size2"
            android:background="@color/white"
            android:src="@drawable/photo_placeholder"
            android:tag="pet_profile_url_3"
            app:layout_constraintStart_toEndOf="@+id/pet_profile_4"
            app:layout_constraintTop_toBottomOf="@+id/pet_profile_2" />

        <ImageView
            android:id="@+id/pet_profile_4"
            android:layout_width="@dimen/profile_pet_size2"
            android:layout_height="@dimen/profile_pet_size2"
            android:background="@color/white"
            android:tag="pet_profile_url_4"
            app:layout_constraintEnd_toStartOf="@+id/pet_profile_3"
            app:layout_constraintStart_toEndOf="@+id/pet_profile_5"
            app:layout_constraintTop_toBottomOf="@+id/pet_main_profile"
            android:src="@drawable/photo_placeholder" />

        <ImageView
            android:id="@+id/pet_profile_5"
            android:layout_width="@dimen/profile_pet_size2"
            android:layout_height="@dimen/profile_pet_size2"
            android:background="@color/white"
            android:layout_marginBottom="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/photo_placeholder"
            android:tag="pet_profile_url_5"
            app:layout_constraintBottom_toTopOf="@+id/Txt_my_pet_and_I"
            app:layout_constraintEnd_toStartOf="@+id/pet_profile_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_main_profile"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title_pet_name"
            style="@style/fontStyle3"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="DUGGYY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Txt_my_pet_and_I"
            style="@style/fontStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="DUGGYY and I "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_profile_4" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Txt_my_pet_and_I">

            <ImageView
                android:id="@+id/PO_profile_1"
                android:tag = "group_profile_url_1"
                android:layout_width="@dimen/profile_pet_size2"
                android:layout_height="@dimen/profile_pet_size2"
                android:layout_weight="0.1"
                android:background="@color/lightYellow"
                android:src="@drawable/photo_placeholder2" />

            <ImageView
                android:id="@+id/PO_profile_2"
                android:tag = "group_profile_url_2"
                android:layout_width="@dimen/profile_pet_size2"
                android:layout_height="@dimen/profile_pet_size2"
                android:layout_weight="0.1"
                android:background="@color/lightYellow"
                android:src="@drawable/photo_placeholder2" />

            <ImageView
                android:id="@+id/PO_profile_3"
                android:tag = "group_profile_url_3"
                android:layout_width="@dimen/profile_pet_size2"
                android:layout_height="@dimen/profile_pet_size2"
                android:layout_weight="0.1"
                android:background="@color/lightYellow"
                android:src="@drawable/photo_placeholder2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">



            <TextView
                android:id="@+id/Label_pet_name"
                style="@style/fontStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/Name" />

            <EditText
                android:id="@+id/pet_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:maxLength="20"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/pet_info_background"/>

            <TextView
                android:id="@+id/Label_pet_specie"
                style="@style/fontStyle4"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Specie" />
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/pet_info_background">
            <Spinner
                android:id="@+id/pet_specie"
                android:layout_width="290dp"
                android:layout_height="wrap_content" /></RelativeLayout>

            <TextView
                android:id="@+id/Label_pet_old"
                style="@style/fontStyle4"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Age" />

            <EditText
                android:id="@+id/pet_age"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/pet_info_background"/>

            <TextView
                android:id="@+id/label_pet_bio"
                style="@style/fontStyle4"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bio" />

            <EditText
                android:id="@+id/pet_bio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="10dp"
                android:maxLength="500"
                android:textSize="20dp"
                android:background="@drawable/pet_info_background"/>
            <TextView
                android:id="@+id/Quiz_number"
                style="@style/fontStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/Available_Quiz" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cancel_button_background"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/button_save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:text="@string/Save"
                    android:layout_gravity="center"
                    android:background="@drawable/chat_bubble_purple"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/Button_to_quiz"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/Quiz"
                android:textColor="@color/white"
                android:background="@drawable/quiz_button_background"/>
            <Button
                android:id="@+id/Button_delete_pet"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Delete Pet"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@+id/Label_pet_name"
                app:layout_constraintTop_toBottomOf="@+id/button_save"
                android:textColor="@color/white"
                android:background="@drawable/delete_button_background"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>