<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_info_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".controller.UserInfoEditActivity">

        <TextView
            android:id="@+id/pet_name_label"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/pet_specie_label"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/Gender"
            app:layout_constraintTop_toBottomOf="@id/user_name_editText"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toEndOf="@id/guideline1" />

        <TextView
            android:id="@+id/pet_age"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/Date_of_birth"
            app:layout_constraintBottom_toTopOf="@+id/user_dob_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/user_select_gender" />

        <TextView
            android:id="@+id/pet_bio_label"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/Match_range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/user_dob_day"
            app:layout_constraintVertical_bias="0.038" />


        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/pet_specie_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.328">


        </RadioGroup>

        <TextView
            android:id="@+id/about_my_pet_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/About_me"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/user_dob_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            app:layout_constraintEnd_toStartOf="@+id/user_dob_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_dob_year"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/user_dob_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_dob_month"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <Spinner
            android:id="@+id/user_dob_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/user_match_value_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:max="3"
            android:progress="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/pet_bio_label"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/user_select_gender"
            android:layout_width="250dp"
            android:layout_height="23dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/pet_specie_label"
            app:layout_constraintTop_toBottomOf="@id/pet_specie_label"

            />

        <TextView
            android:id="@+id/user_match_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="130dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:text="@string/No_preferred_range"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/user_match_value_seekbar" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey"
            android:text="@string/Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            android:text="@string/Cancel"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="21dp" />

        <EditText
            android:id="@+id/user_name_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_name_label" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="373dp"
            android:layout_height="504dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_match_value">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"

                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Mon"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Tue"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Wed"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Thu"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Fri"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Sat"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Sun"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"
                    android:text="am"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <ImageView
                    android:id="@+id/sch11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"
                    android:text="noon"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <ImageView
                    android:id="@+id/sch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"
                    android:text="pm"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <ImageView
                    android:id="@+id/sch13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/sch73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TextView
            android:id="@+id/free_schedule_label"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="13dp"
            android:text="@string/Free_schedule"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_match_value"
            app:layout_constraintVertical_bias="0.695" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
