<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PetInfoActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PetInfoActivity">

        <ImageView
            android:id="@+id/pet_main_profile"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dog_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_pet_name"
            app:layout_constraintVertical_bias="0.025" />


        <LinearLayout
            android:id="@+id/Buttons"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="130dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_bio">


            <Button
                android:id="@+id/Button_to_quiz"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/Quiz" />

            <Button
                android:id="@+id/Button_return"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/Return" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pet_profile_1"
            android:layout_width="@dimen/profile_pet_size"
            android:layout_height="@dimen/profile_pet_size"
            android:layout_marginRight="28dp"

            android:layout_marginTop="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pet_main_profile"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/pet_profile_2"
            android:layout_width="@dimen/profile_pet_size"
            android:layout_height="@dimen/profile_pet_size"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pet_main_profile"
            app:layout_constraintTop_toBottomOf="@+id/pet_profile_1"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/pet_profile_3"
            android:layout_width="@dimen/profile_pet_size"
            android:layout_height="@dimen/profile_pet_size"
            android:layout_marginBottom="77dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toEndOf="@+id/pet_profile_4"
            app:layout_constraintTop_toBottomOf="@+id/pet_profile_2"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/pet_profile_4"
            android:layout_width="@dimen/profile_pet_size"
            android:layout_height="@dimen/profile_pet_size"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/pet_profile_5"
            app:layout_constraintTop_toBottomOf="@+id/pet_main_profile"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/pet_profile_5"
            android:layout_width="@dimen/profile_pet_size"
            android:layout_height="@dimen/profile_pet_size"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/pet_profile_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_main_profile"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_pet_name"
            style="@style/fontStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="DUGGYY"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Txt_my_pet_and_I"
            style="@style/fontStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="DUGGYY and I "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_profile_4" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="395dp"
            android:layout_height="113dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Txt_my_pet_and_I">

            <ImageView
                android:id="@+id/PO_profile_1"
                android:layout_width="@dimen/profile_pet_size"
                android:layout_height="@dimen/profile_pet_size"
                android:layout_weight="0.1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/PO_profile_2"
                android:layout_width="@dimen/profile_pet_size"
                android:layout_height="@dimen/profile_pet_size"
                android:layout_weight="0.1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/PO_profile_3"
                android:layout_width="@dimen/profile_pet_size"
                android:layout_height="@dimen/profile_pet_size"
                android:layout_weight="0.1"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_label"
            style="@style/fontStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="168dp"
            android:layout_marginTop="44dp"
            android:text="@string/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/Label_pet_name"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="324dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="324dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="31dp"
            android:text="@string/Name"
            app:layout_constraintBottom_toTopOf="@+id/pet_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_label" />

        <TextView
            android:id="@+id/Label_pet_specie"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="325dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="325dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:text="@string/Specie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_name" />

        <TextView
            android:id="@+id/Label_pet_old"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:text="@string/Age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_specie" />

        <TextView
            android:id="@+id/label_pet_bio"
            style="@style/fontStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:text="@string/Bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_age" />

        <EditText
            android:id="@+id/pet_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="312dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="312dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Label_pet_name" />


        <Spinner
            android:id="@+id/pet_specie"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Label_pet_specie"
            app:layout_constraintVertical_bias="0.027" />

        <EditText
            android:id="@+id/pet_age"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:textSize="20dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Label_pet_old" />

        <EditText
            android:id="@+id/pet_bio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:maxLength="500"
            android:lines="6"
            android:text="@string/Bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_pet_bio" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@android:string/cancel"
            app:layout_constraintEnd_toStartOf="@+id/info_label"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/Button_delete_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Delete"
            app:layout_constraintStart_toEndOf="@+id/Label_pet_name"
            app:layout_constraintTop_toBottomOf="@+id/button_save" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>