<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".views.PetProfileFriendFragment">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/match_size"
            android:layout_height="@dimen/match_size"
            android:layout_gravity="center"
            android:background="@color/navy"
            android:layout_weight="1">
            <android.support.v4.view.ViewPager
                android:id="@+id/friendpetprofile_viewPager"
                android:layout_width="@dimen/match_size"
                android:layout_height="@dimen/match_size"
                android:layout_gravity="center" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_p"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginStart="@dimen/match_margin"
                android:layout_marginLeft="@dimen/match_margin"
                android:layout_marginBottom="10dp"
                app:ci_gravity="bottom"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey">

        </View>

        <TextView
            android:id="@+id/friendpetprofile_name"
            android:fontFamily="@font/varela_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Good old pig"
            android:textColor="@color/navy"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendpetprofile_specie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/varela_round"
            android:text="@string/DOG"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendpetprofile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/varela_round"
            android:text="100 years old"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary">

        </View>

        <TextView
            android:id="@+id/friendpetprofile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/varela_round"
            android:text="100 years old pig that is so old even its grandma already die"
            android:textSize="24dp"
            android:textStyle="bold" />





    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>