<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".views.OwnerProfileFriendFragment">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/match_size"
            android:layout_height="@dimen/match_size"
            android:layout_gravity="center"
            android:background="@color/navy"
            android:layout_weight="1">
            <android.support.v4.view.ViewPager
                android:id="@+id/friendownerprofile_viewPager"
                android:layout_width="@dimen/match_size"
                android:layout_height="@dimen/match_size"
                android:layout_gravity="center" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_o"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="10dp"
                app:ci_gravity="bottom"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey">

        </View>

        <TextView
            android:id="@+id/friendownerprofile_name"
            android:fontFamily="@font/varela_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="David"
            android:textColor="@color/navy"
            android:textSize="32dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/friendownerprofile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/varela_round"
            android:text="Man"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/friendownerprofile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/varela_round"
            android:text="25 years old"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontStyle1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="Mutual Schedule"/>
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Mon"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Tue"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Wed"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Thu"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Fri"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Sat"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <TextView

                    android:layout_width="@dimen/schedule_size"
                    android:layout_height="@dimen/schedule_size"
                    android:layout_gravity="center"
                    android:text="@string/Sun"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"
                    android:text="am"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <ImageView
                    android:id="@+id/ms11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"
                    android:text="noon"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <ImageView
                    android:id="@+id/ms12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/schedule_size"
                    android:text="pm"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="834dp" />

                <ImageView
                    android:id="@+id/ms13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />

                <ImageView
                    android:id="@+id/ms73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule_gray"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="779dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>





    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>