<?xml version="1.0" encoding="utf-8"?>
<com.yuyakaido.android.cardstackview.CardStackView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="450dp"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_gravity="center"
    app:visibleCount="3"
    app:swipeDirection="freedom"
    app:swipeThreshold="0.75"
    app:swipeEnabled="true"
    android:background="@drawable/chat_bubble_purple">
    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:text="what is the weather today?"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</com.yuyakaido.android.cardstackview.CardStackView>